<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cursator</title>
   <link rel="stylesheet" href="./css/index.css">
   <link rel="stylesheet" href="./amenu/amenu.css">
</head>

<body>
   <header class="header1">
      <div class="container">
         <div class="header1__content">
            <div class="header1__logo">
               <a href="./index.html">
                  <img src="./img/logo.svg" alt="logo">
               </a>
            </div>
            <nav class="header1__nav">
               <ul class="header1__list">
                  <li class="header1__item header1-activ ">
                     <a class="header1__link " href="./curse.html">Все курсы</a>
                     <img src="./img/Path.svg" alt="">
                  </li>
                  <li class="header1__item">
                     <a class="header1__link" href="#">Тест на профессию</a>
                  </li>
                  <li class="header1__item">
                     <a class="header1__link" href="#">Акции</a>
                  </li>
                  <li class="header1__item">
                     <a class="header1__link" href="#">Отзывы</a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   <header class="header">
      <div class="container">
         <div class="header1__content">
            <div class="header1__logo">
               <a href="./index.html">
                  <img src="./img/logo.svg" alt="logo">
               </a>
            </div>
            <div class="container header__wrap">
               <nav class="header__menu header-menu">
                  <img class="header-menu__logo" src="img/apple_logo_black.svg" alt="">
                  <ul class="header-menu__list">
                     <li class="header-menu__item"><a href="./curse.html">Все курсы</a></li>
                     <li class="header-menu__item"><a href="#card">Тест на профессию</a></li>
                     <li class="header-menu__item"><a href="#characteristics">Акции</a></li>
                     <li class="header-menu__item"><a href="#cross-sell">Отзывы</a></li>

                  </ul>
                  <div class="header-menu__burger"></div>
               </nav>
            </div>
         </div>
      </div>
      <style>
         .header-menu__item {
            margin-top: 20px;
         }

         .amenu__item {
            word-wrap: normal;
         }

         .header-menu__item a {

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 142.5%;
            color: #000000;
         }

         .amenu__burger-btn {
            margin-left: 320px;
         }

         .amenu__burger {
            position: relative;
         }

         .amenu__burger-open .amenu__burger-list {
            display: block;
         }

         .amenu__burger-btn {
            display: none;
            width: 24px;
            height: 24px;
            border: none;
            cursor: pointer;
            background-size: contain;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg id='Capa_1' enable-background='new 0 0 551.13 551.13' height='512' viewBox='0 0 551.13 551.13' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='path-1_20_' d='m275.565 137.783c-37.995 0-68.891-30.897-68.891-68.891 0-37.995 30.897-68.892 68.891-68.892 37.995 0 68.891 30.897 68.891 68.891 0 37.995-30.896 68.892-68.891 68.892zm0-103.337c-18.989 0-34.446 15.457-34.446 34.446s15.457 34.446 34.446 34.446 34.446-15.457 34.446-34.446-15.457-34.446-34.446-34.446z' transform='translate(6)'/%3E%3Cpath id='path-1_19_' d='m275.565 344.456c-37.995 0-68.891-30.897-68.891-68.891 0-37.995 30.897-68.891 68.891-68.891 37.995 0 68.891 30.897 68.891 68.891 0 37.995-30.896 68.891-68.891 68.891zm0-103.337c-18.989 0-34.446 15.457-34.446 34.446s15.457 34.446 34.446 34.446 34.446-15.457 34.446-34.446-15.457-34.446-34.446-34.446z' transform='translate(6 6)'/%3E%3Cpath id='path-1_18_' d='m275.565 551.13c-37.995 0-68.891-30.897-68.891-68.891 0-37.995 30.897-68.891 68.891-68.891 37.995 0 68.891 30.897 68.891 68.891s-30.896 68.891-68.891 68.891zm0-103.337c-18.989 0-34.446 15.457-34.446 34.446s15.457 34.446 34.446 34.446 34.446-15.457 34.446-34.446-15.457-34.446-34.446-34.446z' transform='translate(6 12)'/%3E%3C/svg%3E");
            transition: background-image 300ms;
         }

         .amenu__burger-btn.amenu__burger-btn_active {
            display: block;
         }


         .amenu__burger-btn:hover {
            background-image: url("data:image/svg+xml,%3Csvg id='Capa_1' enable-background='new 0 0 515.555 515.555' height='512' viewBox='0 0 515.555 515.555' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0'/%3E%3Cpath d='m303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0'/%3E%3Cpath d='m303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0'/%3E%3C/svg%3E");
         }

         .amenu__burger-list {
            position: absolute;
            right: 0;
            background-color: #fff;
            border: 1px solid black;
            list-style: none;
            display: none;
            padding: 30px;
            z-index: 9;
         }
      </style>
   </header>
   <main>
      <section>
         <div class="container">
            <div class="">
               <h1 class="gg">Акции онлайн-школ</h1>
               <p class="zz">Онлайн-школы и образовательные платформы регулярно предлагают скидки для своих учеников и проводят
                  распродажи курсов. Здесь представлены актуальные акции онлайн-школ, следите за обновлениями данного
                  раздела.</p>
            </div>
         </div>
         
      </section>
      <section class="govno">
         <div class="container"> <img src="./img/ggg.jpg" alt=""></div>
      </section>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer__wrap">
            <img class="footer__logo" src="img/logo.svg" alt="cursator">
            <div class="footer__icons">
               <ul class="footer__list">
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://web.telegram.org/z/"><img class="footer__img"
                           src="./img/telegramm.svg" alt="telegram"></a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://twitter.com/?lang=ru"><img
                           class="footer__img" src="./img/twitter.svg" alt="twitter"></a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://www.skype.com/ru/"><img class="footer__img"
                           src="./img/skype.svg" alt="skype"></a>
                  </li>
                  <li class="footer__item" <a class="footer__link" target="_blank" href="https://ok.ru/"><img
                        class="footer__img" src="./img/ok.svg" alt="odnoklassniki"></a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://ru-ru.facebook.com/"><img class="footer__img"
                           src="./img/facebook.svg" alt="facebook"></a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://vk.com/feed"><img class="footer__img"
                           src="./img/vk.svg" alt="vkontakte"></a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://web.whatsapp.com/"><img class="footer__img"
                           src="./img/watsapp.svg" alt="whatsapp"></a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" target="_blank" href="https://www.viber.com/ru/"><img class="footer__img"
                           src="./img/viber.svg" alt="viber"></a>
                  </li>

               </ul>
            </div>
         </div>

         <nav class="footer__nav">
            <ul class="footer__nav-list">
               <li class="footer__nav-item"><a class="footer__nav-link" href="#">О нас</a></li>
               <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
               <li class="footer__nav-item"><a class="footer__nav-link" href="#">Отзывы о школах</a></li>
            </ul>
            <div class="footer__up">
               <a class="footer__up-link" href="#">В начало</a>
               <img class="footer__up-img" src="./img/arrowup.svg">
            </div>
         </nav>


         <div class="footer__last">
            <span class="footer__last-text">© 2021 coursator.online</span>
            <div class="footer__last-policy">

               <a class="footer__last-link" href="#">Политика конфиденциальности</a>
               <a class="footer__last-link" href="#">Пользовательское соглашение</a>

            </div>
         </div>

      </div>
   </footer>
</body>

</html>